{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=LAPTOP-FTNE1HBJ\\SQLEXPRESS;Database=IncExpTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "IncomeExpenseTracker_APIContext": "Server=(localdb)\\mssqllocaldb;Database=IncomeExpenseTracker_APIContext-56d5d928-c9fc-48a1-b6df-b6aa18ee4d95;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Key": "This is my sample key"
  }
}
